cff-version: 1.2.0
message: "If you use this project (project scope data repository) please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Seanpm2001 Project Scope data repository"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2022-10-31
# Date the repository was created
url: "https://github.com/seanpm2001/Scope/"
cff-version: 1.2.0
message: "If you use this project (project scope data repository) please cite it as below"
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: ""
version: 2.0.4
doi: 10.5281/zenodo.1234
# Date of the creation of the citation file
date-released: 2022-12-14
url: "https://github.com/seanpm2001/Scope/"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Seanpm2001 Project Scope data repository"
  month: 12
  start: 1 # First page number
  end: 100000 # Last page number
  title: "A homepage repository for the scope of the projects of seanpm2001. This is a data repository containing a full scope of projects and their hierarchy, all in JSON format."
  issue: 1
  volume: 1
  year: 2022
# File info
# File version: 1 (2022, Wednesday, December 14th at 4:50 pm PST)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 46
